* {
  margin: 0;
}

body > svg {
  width: 0;
  height: 0;
  position: fixed;
}

.main-container a {
  text-decoration: none;
}
.main-container .header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
}
.main-container .header-content .header-title {
  font-family: "Shrikhand";
  font-size: 30px;
  font-weight: 400;
  color: #000;
}
.main-container .search-location {
  background-color: #eaeaea;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: auto;
  gap: 17px;
  position: relative;
  overflow: hidden;
}
.main-container .search-location::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 10px;
  background-image: linear-gradient(to bottom, rgba(126, 126, 126, 0.6) 0%, transparent 100%);
}
@media (min-width: 1024px) {
  .main-container .search-location::before {
    display: none;
  }
}
.main-container .search-location .icon-marker {
  display: flex;
  align-items: center;
  padding-left: 60px;
}
.main-container .search-location input {
  background-color: #eaeaea;
  border: none;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 500;
}
.main-container .second-conteiner .first {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  width: auto;
  text-align: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 60px;
}
.main-container .second-conteiner .first .main-title {
  display: grid;
  gap: 15px;
}
.main-container .second-conteiner .first .main-title h1 {
  font-size: 24px;
  font-family: "Roboto";
  font-weight: 700;
  padding: 40px 58px 0 42px;
}
@media (min-width: 1024px) {
  .main-container .second-conteiner .first .main-title h1 {
    font-size: 40px;
  }
}
.main-container .second-conteiner .first .main-title .light {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
}
.main-container .second-conteiner .first .link-search {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 500;
  color: white;
  padding: 13px 19px;
  background: linear-gradient(#ff79da, #9356dc);
  border: none;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  height: 24px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
  box-sizing: content-box;
}
.main-container .second-conteiner .first .link-search:hover {
  filter: brightness(1.1);
  background: linear-gradient(#ff79da, #9356dc) rgba(255, 255, 255, 0.15);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.main-container .second-conteiner .second {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 80px;
}
.main-container .second-conteiner .second h2 {
  font-size: 24px;
  font-family: "Roboto";
  font-weight: 700;
  color: #000;
  padding: 40px 0 20px 20px;
}
@media (min-width: 1024px) {
  .main-container .second-conteiner .second h2 {
    padding: 40px 0 20px 0;
  }
}
@media (min-width: 1024px) {
  .main-container .second-conteiner .second .fonctioning {
    display: grid;
    justify-content: center;
  }
}
.main-container .second-conteiner .second .list-link {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  counter-reset: item;
}
@media (min-width: 1024px) {
  .main-container .second-conteiner .second .list-link {
    display: flex;
    justify-content: center;
    gap: 25px;
  }
}
.main-container .second-conteiner .second .list-link li {
  position: relative;
}
.main-container .second-conteiner .second .list-link li::before {
  content: counter(item);
  counter-increment: item;
  position: absolute;
  left: -12px;
  bottom: 24px;
  width: 24px;
  height: 24px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #9356dc;
  border-radius: 50%;
}
.main-container .second-conteiner .second .list-link li .fonctioning-link {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 500;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background: #f6f6f6;
  border: none;
  height: 72px;
  width: 86vw;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
@media (min-width: 1024px) {
  .main-container .second-conteiner .second .list-link li .fonctioning-link {
    width: 305px;
  }
}
.main-container .second-conteiner .second .list-link li .fonctioning-link .fas {
  color: #7e7e7e;
  position: absolute;
  left: 37px;
}
.main-container .second-conteiner .second .list-link li .fonctioning-link .fa-mobile-alt:before {
  width: 13px;
  height: 20px;
}
.main-container .second-conteiner .second .list-link li .fonctioning-link .fa-list-dots:before {
  width: 16px;
  height: 16px;
}
.main-container .second-conteiner .second .list-link li .fonctioning-link .fa-store:before {
  color: #9356dc;
  width: 18px;
  height: 18px;
}
.main-container .second-conteiner .third {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: #f6f6f6;
  padding: 0 20px 70px;
}
@media (min-width: 1024px) {
  .main-container .second-conteiner .third #restaurants {
    display: grid;
    justify-content: center;
  }
}
.main-container .second-conteiner .third h2 {
  font-size: 24px;
  font-family: "Roboto";
  font-weight: 700;
  color: #000;
  padding: 40px 0 20px 20px;
  padding-left: 0;
}
.main-container .second-conteiner .third img {
  -o-object-fit: cover;
     object-fit: cover;
}
.main-container .second-conteiner .third .cards {
  display: grid;
  gap: 20px;
  width: 100%;
}
@media (min-width: 1024px) {
  .main-container .second-conteiner .third .cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }
}
.main-container .second-conteiner .third .cards .card {
  background-color: #ffffff;
  height: 251px;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1024px) {
  .main-container .second-conteiner .third .cards .card {
    width: 473px;
  }
}
.main-container .second-conteiner .third .cards .card img {
  width: 100%;
  height: 170px;
  border-radius: 15px 15px 0 0;
}
.main-container .second-conteiner .third .cards .card .card-new {
  background-color: #99e2d0;
  color: #008766;
  border-radius: 2px;
  height: 15px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 14px;
  font-family: "Roboto";
  font-weight: 400;
  padding: 7px 10px;
}
.main-container .second-conteiner .third .cards .card h3 {
  font-size: 18px;
  font-family: "Roboto";
  font-weight: 700;
  color: #000;
  padding-left: 13px;
  padding-top: 16px;
}
.main-container .second-conteiner .third .cards .card .card-span-text {
  color: #000;
  padding-left: 17px;
  padding-bottom: 10px;
  font-family: "Roboto";
  font-size: 17px;
  font-weight: 300;
}
.main-container .second-conteiner .third .cards .card .heart-icons svg {
  stroke: #000;
  stroke-width: 1px;
  fill: #fff;
  transition: all 0.3s;
  position: absolute;
  width: 22px;
  height: 22px;
  bottom: 31px;
  right: 22px;
  cursor: pointer;
}
.main-container .second-conteiner .third .cards .card .heart-icons:hover svg {
  fill: url(#heart-gradient);
  stroke: url(#heart-gradient);
}
.main-container footer {
  /* Mailto */
  background-color: #353535;
  padding: 22px 25px;
}
.main-container footer .footer-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
}
@media (min-width: 768px) {
  .main-container footer .footer-content {
    display: flex;
    flex-direction: row-reverse;
    gap: 80px;
  }
}
.main-container footer .footer-content h2 {
  font-family: "Shrikhand";
  font-size: 15px;
  font-weight: 400;
  padding: 0;
  color: white;
}
.main-container footer .footer-content ul {
  display: grid;
  gap: 7px;
  list-style: none;
  padding-inline-start: 0;
}
@media (min-width: 768px) {
  .main-container footer .footer-content ul {
    display: flex;
    gap: 15px;
  }
}
.main-container footer .footer-content ul a {
  color: white;
  gap: 11px;
}/*# sourceMappingURL=styles.css.map */